GOOGLE_CLIENT_ID = 62226205351-08eejptsd9vnjecg48csp4geut1ih8pn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET = TBZf8uGtHtcssL4fP9uvuFGxdydhnHx0Jst2i87aA
